@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-size: 15px;
    background-image: url(../img/background.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    scroll-behavior: smooth;
}
h1, h2, h3{
    font-family: "Oswald", sans-serif;
    font-weight: 600;
    font-size: 40px;
}
h1{
    font-size: 90px;
    color: #fff;
}
nav img{
    width: 60px;
}
nav{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.desktop-nav{
    background-color: rgb(215, 171, 114);
    width: 90%;
    margin: 0 auto;
    border-radius: 0px 0px 80px 80px;
}
.desktop-nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 160px;
    margin-bottom: 0;
}
ul li{
    list-style-type: none;
}
ul li a{
    color: #000;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}

main, footer{
    width: 80%;
    background-color: rgba(0, 0, 0, 0.494);
    margin: 0 auto;
    padding: 40px;
    padding-top: 70px;
}
.ajanlatok img, .termekek img{
    height: 500px;
    width: 500px;
    object-fit: cover;
    opacity: 100%;

}
.ajanlatok .col-lg-6{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ajanlatok{
    padding-top: 90px;
}
.termekek img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    opacity: 100%;
    border-radius: 40px;
}
.termekek{
    margin-top: 60px;
}
.termekek .col-lg-4{
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
}
.termekek figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 25px;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    border: solid #000 1px;
}
footer{
    padding: 20px;
    border-radius: 0px 0px 30px 30px;
    margin: 0 auto;
    margin-bottom: 15px;
}
footer p{
    margin: 0 auto;
    font-size: 20px;
    color: #fff;
    text-align: center;
}   
.tortenet h1{
    text-align: center;
    padding: 40px;
}
.tortenet .col-lg-6, .tortenet .col-lg-12{
    color: #fff ;
    font-size: 25px;
}
.tortenet .col-lg-12{
    font-size: 20px;
}
.story-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tortenet img{
    width: 70%;
    border-radius: 500px;
    padding-bottom: 20px;
}
textarea{
    resize: none;
}
input, textarea{
    padding: 15px;
    border-radius: 25px;
    width: 400px;
    margin-bottom: 30px;
    border: 1px solid #000;
}
form h2{
    font-size: 30px;
    color: #ffffff;
    margin-left: 20px;
}
form{
    padding-left: 60px;
}
input:focus, textarea:focus{
        border: 1px solid #000;
        outline: none;
        background-color: #c2c2c2;
}
.form-cim h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}