<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Süteményeink</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="index">
    <header>
        <div>
            <h1>
                Lucky Kávézó
            </h1>

        </div>
    </header>
    <main>
        <nav class="main-nav">
            <a href="rendeles.html">
            <div class="nav-card" id="nav-card-rendeles">
                <ion-icon name="home-outline" class="ionicon"></ion-icon>
                <h2>Rendelés</h2>
            </div>
            </a>
            <a href="kavek.html">
                <div class="nav-card" id="nav-card-kavek">
                    <ion-icon name="cafe-outline"class="ionicon"></ion-icon>
                    <h2>Kávék</h2>
                </div>
            </a>
            <a href="sutemenyek.html">
            <div class="nav-card" id="nav-card-sutemenyek">
                <ion-icon name="fast-food-outline"class="ionicon"></ion-icon>
                <h2>Sütemények</h2>
            </div>
            </a>
            <a href="rolunk.html">
            <div class="nav-card" id="nav-card-rolunk">
                <ion-icon name="chatbubble-ellipses-outline"class="ionicon"></ion-icon>
                <h2>Rólunk</h2>
            </div>
            </a>
        </nav>


    </main>
    <footer>
        <p>
            Lucky Kávézó - &copy; Minden Jog Fenntartva - 2025!
        </p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>