<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Süteményeink</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobil.css">
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <nav class="desktop-nav">
            <ul>
                <li><a href="rendeles.html">Rendelés</a></li>
                <li><a href="sutemenyek.html">Sütemények</a></li>
                <li><a href="index.html"><img src="img/coffee-logo.png" alt="Kávé logo" title="Lucky Kávéház"></a></li>
                <li><a href="kavek.html">Kávék</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
            </ul>
        </nav>
                <p class="menu-toggle" onclick="openMenu()" id="menu-toggle">
            <ion-icon name="menu-outline" onclick="openMenu()"></ion-icon>
        </p>
        <nav class="mobile-menu"  id="mobile-menu" onclick="closeMenu()">
            <ul onclick="closeMenu()">
                <li><a href="index.html"><img src="img/coffee-logo.png" alt="Kávé logo" title="Lucky Kávéház"></a></li>
                <li><a href="rendeles.html">Rendelés</a></li>
                <li><a href="sutemenyek.html">Sütemények</a></li>
                <li><a href="kavek.html">Kávék</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
            </ul>
        </nav>
    </header>
    <main class="tortenet">
        <div class="row">
            <div class="col-lg-12">
                <h1>Történetünk</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 story-logo">
                <img src="img/lucky-coffee.png" alt="">
            </div>
            <div class="col-lg-6">
                <p>A Lucky Kávéház egy olyan hely, ahol a friss kávé illata, a meghitt hangulat és a barátságos vendéglátás találkozik. Hiszünk abban, hogy a kávézás nem csupán egy mindennapi rutin, hanem egy kis szerencsés pillanat, amely feldobja a napot, és közelebb hozza egymáshoz az embereket.

Kávéházunkban különös figyelmet fordítunk arra, hogy minden vendégünk otthon érezze magát. A belső tér kialakításánál a melegség és a kényelem vezérelt minket: puha fotelek, természetes fények és barátságos színek teszik hívogatóvá a környezetet. Nálunk nemcsak a kávéról van szó, hanem arról is, hogy a vendég kikapcsolódhasson, beszélgethessen, vagy épp nyugodtan dolgozhasson egy csésze kedvenc ital mellett.

Kínálatunkban a világ különböző tájairól származó, gondosan válogatott kávékülönlegességek kapnak helyet. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                Az eszpresszó, cappuccino és latte mellett olyan ínyencségeket is kínálunk, mint a cold brew, a különleges szirupokkal ízesített kávék, vagy épp a koffeinmentes változatok. Kiemelt figyelmet szentelünk a minőségnek: kávészemeket megbízható forrásból szerzünk be, pörkölésük friss, így minden csésze garantáltan aromás és ízletes.

Természetesen gondolunk azokra is, akik nem kávéznak. Teaválasztékunkban a klasszikus fekete és zöld teáktól kezdve a gyümölcsös és gyógynövényes variációkig mindenki talál kedvére valót. Emellett friss sütemények, szendvicsek és könnyű harapnivalók várják a betérőket, amelyek tökéletesen kiegészítik az italokat.

A Lucky Kávéház nem csupán egy kávézó, hanem közösségi tér is. 
                Rendszeresen szervezünk kisebb kulturális eseményeket, mint például könyvbemutatók, élőzenés estek vagy kvízjátékok, amelyek még közelebb hozzák egymáshoz a vendégeket. Hiszünk abban, hogy egy kávézó lényege nem csak a kínálatban rejlik, hanem abban is, hogy összeköti az embereket, és teret ad az élményeknek.

Legyen szó reggeli indításról, délutáni pihenőről vagy esti találkozóról, a Lucky Kávéház mindig nyitott ajtókkal vár. Szeretnénk, ha nálunk mindenki megtalálná a maga szerencsés pillanatát, amelyre jó szívvel emlékszik vissza.

Lucky Kávéház – ahol minden csésze egy kis szerencsét hoz.    
            </div>
        </div>
    </main>
    <footer>
        <p>
            Lucky Kávézó - &copy; Minden Jog Fenntartva - 2025!
        </p>
    </footer>
</body>
</html>