<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Süteményeink</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <nav class="desktop-nav">
            <ul>
                <li><a href="rendeles.html">Rendelés</a></li>
                <li><a href="sutemenyek.html">Sütemények</a></li>
                <li><a href="index.html"><img src="img/coffee-logo.png" alt="Kávé logo" title="Lucky Kávéház"></a></li>
                <li><a href="kavek.html">Kávék</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="ajanlatok">
            <div class="row">
                <div class="col-lg-6">
                <h1>
                    Kávéink
                </h1>
                </div>
                <div class="col-lg-6">
                    <figure>
                        <div class="slick-slideshow">
                            
                            <div><img src="img/cake-1.webp" alt=""></div>
                            <div><img src="img/coffee-espresso-macchiato.webp" alt=""></div>
                            <div><img src="img/placeholder.jpg" alt=""></div>
                        </div>
                        <figcaption>
                            <p>
                                Napi Ajánlatunk
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>

        </section>
        <section class="termekek" id="Termek">
            <div class="row filter">
                <div class="col-lg-5">
                    <h2>Keresés:</h2>
                    <input type="text" id="searchInput" placeholder="Keresés...">
                    <div class="inputgroup">    
                        <ion-icon name="close-outline" class="close icon"></ion-icon>
                        <ion-icon name="search-outline" class="search icon"></ion-icon>
                    </div>
                    </div>
                <div class="col-lg-7">
                    <p>Gluténmentes:</p>
                    <input type="checkbox">
                    <p>Laktózmentes:</p>
                    <input type="checkbox">
                    <p>Diabetikus:</p>
                    <input type="checkbox">

                </div>
            </div>
            <div class="searchableContainer">
                <ul id="list">
                    <li>
                        <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                    </li>
                        <li>
                        <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                    </li>
                        <li>
                        <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                    </li>
                        <li>
                        <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                    </li>
                        <li>
                        <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                    </li>
                    </li>
                        <li>
                        <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                    </li>
                    </li>
                        <li>
                        <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                    </li>
                    </li>
                        <li>
                        <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                    </li>
                    </li>
                        <li>
                        <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                    </li>
                    </li>
                        <li>
                        <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                    </li>
                    </li>
                        <li>
                        <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                    </li>
                    </li>
                        <li>
                        <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                    </li>
                    </li>
                        <li>
                        <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                    </li>
                </ul>
            </div>
            
            </div>
        </section>

    </main>
    <footer>
        <p>
            Lucky Kávézó - &copy; Minden Jog Fenntartva - 2025!
        </p>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/slick-init.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 

    
</body>
</html>