<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Süteményeink</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="desktop-nav">
            <ul>
                <li><a href="rendeles.html">Rendelés</a></li>
                <li><a href="sutemenyek.html">Sütemények</a></li>
                <li><a href="index.html"><img src="img/coffee-logo.png" alt="Kávé logo" title="Lucky Kávéház"></a></li>
                <li><a href="kavek.html">Kávék</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="ajanlatok">
            <div class="row">
                <div class="col-lg-6">
                <h1>
                    Kávéink
                </h1>
                </div>
                <div class="col-lg-6">
                    <img src="img/coffee-espresso-macchiato.webp" class="slider" alt="">
                </div>
            </div>

        </section>
        <section class="termekek" id="Termek">
            <div class="row filter">
                <div class="col-lg-3">
                    <h2>Filterek:</h2>
                </div>
                <div class="col-lg-9">
                    div-3
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>

                </div>
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
           <div class="row">
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>

                </div>
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
           <div class="row">
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>

                </div>
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
           <div class="row">
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>

                </div>
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
           <div class="row">
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>

                </div>
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4">
                    <figure>
                        <img src="img/placeholder.jpg" alt="">
                        <figcaption>
                            <h3>
                                Sütinév
                            </h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <p>
            Lucky Kávézó - &copy; Minden Jog Fenntartva - 2025!
        </p>
    </footer>
</body>
</html>