<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Süteményeink</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="desktop-nav">
            <ul>
                <li><a href="rendeles.html">Rendelés</a></li>
                <li><a href="sutemenyek.html">Sütemények</a></li>
                <li><a href="index.html"><img src="img/coffee-logo.png" alt="Kávé logo" title="Lucky Kávéház"></a></li>
                <li><a href="kavek.html">Kávék</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="form-cim">
            <h1>
                Rendelés
            </h1>
        </div>
        <div>
            <form action="">
                <h2>
                    Név
                </h2>
                <input type="text" placeholder="Gipsz Jakab">
                <h2>
                    Város
                </h2>
                <input type="text" placeholder="1007 Budapest">
                <h2>
                    Lakcim
                </h2>
                <input type="text" placeholder="Muskátli utca 1">
                <h2>
                    Megjegyzés a Futárnak:
                </h2>
                <textarea name="" id="" cols="40" rows="3">

                </textarea>

            </form>
        </div>
    </main>
    <footer>
        <p>
            Lucky Kávézó - &copy; Minden Jog Fenntartva - 2025!
        </p>
    </footer>
</body>
</html>