<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Süteményeink</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="desktop-nav">
            <ul>
                <li><a href="rendeles.html">Rendelés</a></li>
                <li><a href="sutemenyek.html">Sütemények</a></li>
                <li><a href="index.html"><img src="img/coffee-logo.png" alt="Kávé logo" title="Lucky Kávéház"></a></li>
                <li><a href="kavek.html">Kávék</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
            </ul>
        </nav>
    </header>
    <main class="tortenet">
        <div class="row">
            <div class="col-lg-12">
                <h1>Történetünk</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 story-logo">
                <img src="img/lucky-coffee.png" alt="">
            </div>
            <div class="col-lg-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum cumque excepturi deserunt suscipit magni nostrum perspiciatis, reprehenderit fuga pariatur eius debitis adipisci velit, dolores dolorem accusantium veritatis animi at a culpa architecto ut. Hic exercitationem non dolores quos ipsa temporibus similique voluptatem a fugiat velit rem nulla nostrum, atque, facere ab tempora minima odit fugit quas! Placeat nam sapiente dolores, dignissimos autem incidunt. Incidunt eaque veniam et minima vitae quod cumque nemo facere. Eveniet corporis quasi, nihil culpa eligendi perferendis.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, harum voluptatibus ipsam culpa est incidunt recusandae numquam atque natus nulla? Deserunt facilis saepe officiis debitis in aut laboriosam eos commodi magnam, ipsa, vel qui enim accusantium, aliquid neque consequuntur a libero voluptates nihil porro quod! Quibusdam dolores, fugiat veniam sapiente dolore deserunt rem eos accusantium expedita officiis nam aperiam, culpa iusto quos, blanditiis nostrum minus. Hic quae enim eligendi architecto harum, in veritatis tempore excepturi nemo suscipit quaerat quidem a deserunt, sunt quos minus quia ipsa, dolor mollitia optio adipisci earum magni! Sint ipsam cumque facere temporibus sequi, laborum, a laboriosam ratione distinctio iure velit? Laudantium facilis minima tempore asperiores accusamus culpa praesentium quibusdam dignissimos commodi. Aliquam enim voluptatem placeat corrupti corporis architecto repudiandae doloribus ullam ipsam, sequi minima odit reprehenderit vero praesentium, assumenda fuga quas recusandae? Facilis eveniet ad quis eum dolorem alias perferendis, expedita dicta aspernatur velit ipsa nobis provident nam sit officia sint molestias accusamus. Magnam, quos! Illum consequuntur, iusto dolores inventore rerum illo ea sequi! Sequi modi perspiciatis omnis? Dicta dolore, ipsum accusamus necessitatibus rem nulla nesciunt aperiam ut cum dolorem deleniti ea harum veniam voluptatum beatae debitis, in molestiae. Tempore quasi veniam esse possimus omnis.
            </div>
        </div>
    </main>
    <footer>
        <p>
            Lucky Kávézó - &copy; Minden Jog Fenntartva - 2025!
        </p>
    </footer>
</body>
</html>