@media (max-width: 800px) {
        main, footer, .index{
            width: 100%;
        }
        .slick-slideshow img{
            width: 350px;
            height: 350px;
            margin: 0 auto;
        }
        .slick-slideshow{
            width: 97vw;
        }

        .sutemenyek-main h1{
            font-size: 60px;
        }
        .tortenet h1{
            font-size: 50px;
        }
        form input, textarea{
            width: 100%;
            margin: 0 auto;
            margin-bottom: 40px ;
            margin-top: 10px;
        }
        form h2{
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .form{
            padding: 0;
        }
}
@media (max-width: 1300px){
            .filter div{
            flex-direction: column;
        }
        .desktop-nav{
            display: none;
        }
        .menu-toggle{
            display: flex;
        }
}