@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-size: 15px;
    background-image: url(../img/background.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    scroll-behavior: smooth;
}
h1, h2, h3{
    font-family: "Oswald", sans-serif;
    font-weight: 600;
    font-size: 40px;
}
h1{
    font-size: 90px;
    color: #fff;
}
.desktop-nav img{
    width: 60px;
    margin-right: 50px;
}
nav{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}
.desktop-nav{
    background-color: rgb(215, 171, 114);
    width: 90%;
    margin: 0 auto;
    border-radius: 0px 0px 80px 80px;
}
.desktop-nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 160px;
    margin-bottom: 0;
    padding-left: 0;
}
ul li{
    list-style-type: none;
}
ul li a{
    color: #000;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}
main, footer, .index{
    width: 80%;
    background-color: rgba(0, 0, 0, 0.494);
    margin: 0 auto;
    padding: 40px;
    padding-top: 70px;
}
.ajanlatok img, .termekek img{
    height: 500px;
    width: 500px;
    object-fit: cover;
    opacity: 100%;

}
.ajanlatok .col-lg-6{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ajanlatok{
    padding-top: 90px;
}
.termekek img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 100%;
    border-radius: 40px;
}
.termekek{
    margin-top: 60px;
}
.termekek .col-lg-4{
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
}
.termekek figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 25px;
    background-color: rgb(242, 191, 95);
    border-radius: 40px;
    border: solid #000 1px;
    transition: 0.6s;
}
.termekek figure:hover{
    width: 95%;
    transition: 0.6s;
}
footer{
    padding: 20px;
    border-radius: 0px 0px 30px 30px;
    margin: 0 auto;
    margin-bottom: 15px;
}
footer p{
    margin: 0 auto;
    font-size: 20px;
    color: #fff;
    text-align: center;
}   
.tortenet h1{
    text-align: center;
    padding: 40px;
}
.tortenet .col-lg-6, .tortenet .col-lg-12{
    color: #fff ;
    font-size: 25px;
    text-align: justify;
}
.tortenet .col-lg-12{
    font-size: 20px;
    text-align: justify;
}
.story-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tortenet img{
    width: 70%;
    border-radius: 500px;
    padding-bottom: 20px;
}
textarea{
    resize: none;
}
input, textarea{
    padding: 15px;
    border-radius: 25px;
    width: 400px;
    margin-bottom: 30px;
    border: 1px solid #000;
}
form h2{
    font-size: 30px;
    color: #ffffff;
    margin-left: 20px;
}

input:focus, textarea:focus{
        border: 1px solid #000;
        outline: none;
        background-color: #c2c2c2;
}
.form-cim h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.slick-slideshow{
    width: 500px;
}
.slick-slideshow img{
    border-radius: 50px;
}
.ajanlatok figcaption p{
    text-align: center;
    color: #fff;
    font-size: 27px;
    margin-top: 10px;
}
.searchableContainer ul{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
    gap: 30px   ;
}
.searchableContainer ul li{
    width: 400px;
}
.filter{
    background-color: rgb(242, 191, 95);
    padding: 20px;
    width: 90%;
    margin: 0 auto;
    border-radius: 60px;
    margin-bottom: 50px;
}
.searchableContainer ul li figure, .searchableContainer ul li{
    margin: 0 auto;    
}
.filter .col-lg-5 input{
    width: 80%;
    height: 35px;
}
.filter .col-lg-7 input{
    height: 20px;
}
.filter .col-lg-7 input:hover{
    cursor: pointer;
}
.filter div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.filter div p, .filter div input{
    vertical-align: middle;
    margin: 0;
}
.filter p{
    font-size: 19px;
    font-weight: 500;
}
.index h1{
    text-align: center;
    
}
.index, .index main, .index header, .index footer{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.494);
}
.index header{
    padding: 40px;
}
.main-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: inherit;
}
.list-item{
    display: flex;
}
.nav-card{
    height: 700px;
    width: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    transition: 0.5s;
}
.nav-card .ionicon{
    font-size: 70px;
    color: #fff;
    background-color: #00000065;
    border-radius: 100px;
    padding: 20px;
}
.nav-card h2{
    font-size: 30px;
    color: #fff;
    margin-top: 30px;
}
.nav-card:hover{
    width: 500px;
    transition: 0.5s;
}
.main-nav a{
    text-decoration: none;
}
#nav-card-rendeles{
    background-image: url(../img/futar-hatter.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#nav-card-kavek{
    background-image: url(../img/coffee-espresso-macchiato.webp);
        background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#nav-card-sutemenyek{
    background-image: url(../img/cake-1.webp);
        background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#nav-card-rolunk{
    background-image: url(../img/chatting.jpg);
        background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.index footer{
    padding-top: 30px;
}
.mobile-menu{
    width: 100%;
    background-color: #0000007e;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 40px   ;
    flex-direction: column;
    height: 100vh;
}
.mobile-menu a{
    font-size: 50px;
    text-align: center;
    color: #c2c2c2;
}
.mobile-menu li{
    text-align: center;
    margin-bottom: 30px;
}
.mobile-menu img{
    width: 80px;
}
.menu-toggle{
    position: fixed;
    top: 10px;
    right: 20px;
    font-size: 30px;
    background-color: #00000083;
    border-radius: 50px;
    padding: 10px 10px 10px 10px;
    color: #fff;
    display: none;
}
.map-container{
    display: flex;
    justify-content: end;
    align-items: center;

}
.submit input{
    background-color: rgb(16, 121, 16);
    width: 200px;
    color: #fff;
    font-size: 20px;
}
.submit {
    display: flex;
    align-items: end;
    justify-content: center;
}